main {
  display: grid;
  justify-items: center; }
  main section {
    margin-top: 200px;
    transform: translateY(200px);
    transition: all .5s;
    transition-delay: 0.2s;
    width: 100%;
    display: grid;
    gap: 50px;
    justify-items: center; }
    main section::before {
      content: '';
      position: absolute;
      border-radius: 40% 40% 0 0;
      width: 100%;
      z-index: -10; }
    main section#a::before {
      background-color: #3D7BF8;
      height: 1800px; }
    main section#a > h1 {
      color: #fff; }
    main section#a > article {
      color: #fff; }
    main section#b::before {
      background-color: #fff;
      height: 1800px; }
    main section#b > h1 {
      color: #000; }
    main section#b > article {
      color: #000; }
    main section > h1 {
      margin-top: 100px;
      margin-bottom: 50px;
      font-size: 50px; }
    main section > article {
      display: flex;
      align-items: center;
      font-size: 40px; }
      main section > article > img {
        width: 100px;
        border-radius: 100%;
        margin-right: 10px; }

::-webkit-scrollbar {
  display: none; }

/*# sourceMappingURL=team.old.css.map */
