<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/all.css">
    <link rel="stylesheet" href="../style/team.css">
    <link rel="stylesheet" href="../style/layouts/header.css">
    <title>5-23</title>
</head>
<body>
    <header>
        <img src="/imgs/logo.png"/>
        <nav>
            <a href="/bot.html">봇</a>
            <a href="/team.html">팀원</a>
            <a href="/discord.html">디스코드</a>
        </nav>
    </header>
    <br /><br /><br/><br/><br/>
    <div class="page">
    <div class="card">
    <br />
    <img style="border-radius: 50%"src="https://cdn.discordapp.com/avatars/871348411356545057/ddd936b8dd4f21635293e1f51d39ccc5.webp?size=160"></img>
    <br />
    <ruby>
        5-23 <rp>(</rp><rt>100% 제작 완료</rt><rp>)</rp>
    </ruby><br />
    </div>
    <br />
    <h2>명령어 종류 : </h2>
    <br />슬래시 (/) 커멘드<br /><br />
<br />
<h2>명령어 : </h2>
<article id="commands">
<b>/가입</b>
<b>/게임랭크,</b>
<b>/게임정보, </b>
<b>/괴롭히기, </b>
<b>/답변, </b>
<b>/도박, </b>
<b>/도전과제, </b>
<b>/메시지설문조사, </b>
<b>/명령어, </b>
<b>/밴, </b>
<b>/봇, </b>
<b>/서버정보, </b>
<b>/설문조사, </b>
<b>/설문조사2, </b>
<b>/슬로우, </b>
<b>/역활관리, </b>
<b>/음악, </b>
<b>/이모지, </b>
<b>/이모지확대, </b>
<b>/이벤트, </b>
<b>/입금, </b>
<b>/정보, </b>
<b>/청소, </b>
<b>/코로나, </b>
<b>/코인벌기, </b>
<b>/킥, </b>
<b>/타임아웃, </b>
<b>/태그, </b>
<b>/태그제거, </b>
<b>/태그추가,</b> 
<b>/투표, </b>
<b>/티어강화, </b>
<b>/핑, </b>
<b>/dev</b>
</article>
    </div>
<style>

.page {
    display: grid;
    justify-items: center;
}
    .card {
        display: grid;
        justify-items: center;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 400px;
  border-radius: 10%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    b {
        padding: 5px;
        background-color: #ccc;
        color: #fff;
        border-radius: 5px;
        margin: 10px 2px;
        &::before{
            content: '/'
        }

</style>
<script src="../script/all.js"></script>
</body>
</html>
